<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de contatos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img src="./imagens/emoji-agenda.jpg" alt="Emoji a segurando uma agenda">
            <h1>Agenda de contatos</h1>
        </header>
        <form>
            <input type="text" required placeholder="Nome do contato"/>
            <input type="number" required placeholder="(21) 12345 - 6789" />
            <button type="submit">Adicionar</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Nome do contato</th>
                    <th>Número</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nome do contato</td>
                    <td>Telefone</td>
                </tr>
            </tbody>
            <tfoot>
                
            </tfoot>
        </table>
    </div>
</body>
</html>